PORT=3000
MONGO_URI=mongodb+srv://himansh:mongo321@himansh.y9mnapy.mongodb.net/storyshare?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=387628156126-6g4883mbrgodk5nmg13r8jjrtva9nh9p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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